# Amyra

./: .gitignore  Amyra.csproj  Dockerfile  Program.cs  README.md  Startup.cs  apis-test.http  appsettings.Development.json  appsettings.json
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  LocalizacionApiConroller.cs  LocalizacionController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs  RegisterController.cs  TipocambioController.cs
Controllers/Rest/: ProductoApiController.cs
DTO/: LocationDTO.cs  TipoCambioDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230420044945_InitialMigration.Designer.cs  20230420044945_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/: CurrencyExchangeApiIntegration.cs  OpenStreetMapApiIntegration.cs  SendGridAPIIntegration.cs  WeatherAPIIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  PagoTotalViewModel.cs  Pedido.cs  Producto.cs  Proforma.cs  Register.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Mision.cshtml
Views/PagarTotal/: PagarTotal.cshtml
Views/Pago/: Create.cshtml  Gracias.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+14 files in other folders)
